# basicwebapp

./: .gitignore  README.md  pom.xml
src/main/java/org/memoryextension/java/samples/basicwebapp/: Application.java  MyConfiguration.java
src/main/java/org/memoryextension/java/samples/basicwebapp/controllers/: AppController.java  GlobalControllerAdvice.java
src/main/java/org/memoryextension/java/samples/basicwebapp/pojos/: PingPong.java
src/main/java/org/memoryextension/java/samples/basicwebapp/security/: SecurityConfig.java
src/main/resources/: ValidationMessages.properties  application.properties  banner1.txt
src/main/resources/static/css/: style.css
src/main/resources/templates/: hw.html  ppForm.html  ppResult.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html
src/main/resources/templates/layouts/: default.html
src/test/java/org/memoryextension/java/samples/basicwebapp/controllers/: AppControllerTest.java
src/test/java/org/memoryextension/java/samples/basicwebapp/pojos/: PingPongTest.java
