spring.banner.location=banner1.txt
software.version=@project.version@


# debug

## database configuration
spring.datasource.url=jdbc:hsqldb:mem:basicjavaapp
#spring.datasource.url=jdbc:hsqldb:file:c:/temp/basicjavaapp.hsqldb
spring.datasource.username=sa
spring.datasource.password=



# trying to fix the "Could not inspect JDBC commit mode"
# using http://stackoverflow.com/questions/30451470/connection-to-db-dies-after-424-in-spring-boot-jpa-hibernate
# and http://stackoverflow.com/questions/22684807/spring-boot-jpa-configuring-auto-reconnect

spring.datasource.max-active=10
spring.datasource.initial-size=5
spring.datasource.max-idle=5
spring.datasource.min-idle=1
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
